export const WORDPACKS = {
  'Presales': [
    "capacity",
    "growth",
    "availability",
    "operating hours",
    "hosting",
    "hardware",
    "software",
    "interface",
    "reports",
    "data migration",
    "archival",
    "disaster recovery",
    "security"
  ],
  'Sales': [
    "itq",
    "prn",
    "eppu",
    "closing date",
    "submission",
    "validity period",
    "contact",
    "briefing",
    "project schedule",
    "payment schedule",
    "timeline",
    "payment",
    "banker's guarantee",
    "liquidated damages",
    "performance guarantee period",
    "sla",
    "warranty",
    "maintenance",
    "support",
    "training",
    "documentation",
    "relocation", // (of system)
    "evaluation"
  ],
};